<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1, p{
            margin: 10px;
        }
        .container{
            display: flex;
            width: 500px;
            padding: 20px 10px;
            border: 1px solid black;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .pic{
            width: 400px;
            height: 100px;
        }
        .btn{
            width: 100px;
            color: white;
            background-color: cornflowerblue;
            padding: 5px 0px;
            border-radius: 5px;
            border: 4px double black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-wrapper">
            <img class="pic" src="pxfuel.jpg" />
        </div>
        <h1>Beautiful!</h1>
        <p>Modal with a custom image</p>
        <button class="btn">Lovely!</button>
    </div>
</body>
</html>